# NE-Soft-Factory

./: .classpath  .project  README.md  Using_Tesseract_OCR_with_Python.ipynb  enderecos
Documentação/: Documento_de_Viabilidade_-_NESoft.doc  Plano_de_Testes.docx  Plano_de_Testes_v2.docx  Product Backlog - NE Soft Factory.xlsx  Product_Backlog_Revisado.xlsx  Termo_de_Abertura_do_Projeto.docx  Termo_de_Abertura_do_Projeto_v2.docx
Documentação/Atas de Reuniões/: ata de reuniao 05-07.docx  ata de reuniao 23-07.docx
Documentação/Ferramentas/: ferramentas.odt
Documentação/Processos/Atividades/: Atividades - Encerrar Projeto.doc
Documentação/Processos/Atividades e Passos/: .~lock.Atividades - Executar.doc#  .~lock.Template - Preenchimento Atividades.docx#  Atividades - Encerrar Projeto-REVISADO.odt  Atividades - Encerrar Projeto.doc  Atividades - Executar-REVISADO.odt  Atividades - Executar.doc  Atividades - Planejar Projeto-REVISADO.odt  Atividades - Planejar Projeto.doc  Ciclo de Vida.doc  Processos-REVISADO.odt  Processos.doc  Template - Preenchimento Atividades.docx  ~$ividades - Executar.doc  ~$ividades - Planejar Projeto.doc  ~WRL1460.tmp
Documentação/Processos/Ciclo de Vida/: Ciclo de Vida.bpmc
Documentação/Processos/Papéis e Responsabilidades/: Papéis e responsabilidades-REVISADO.odt  Papéis e responsabilidades.docx  ~$péis e responsabilidades.docx
Documentação/Processos/Templates/: Documento_de_Viabilidade_-_Template.docx  Documento_de_Visão_-_Template.docx  Lista de Templates.odt  Manual_-_Template.docx  Plano_de_Projeto_-_Template.docx  Plano_de_Testes_-_Template.docx  Plano_de_Testes_-_Template_v2.docx  Template_Documento_de_Arquitetura.odt  Template_Historias_Usuario.odt  Template_Licoes_Aprendidas.odt  Template_Plano_de_testes.odt  Template_Product_Backlog.odt  (+5 more)
Fontes/: Fontes de Busca de Diários Oficiais.txt
Logo/: EPSLogo.eps  PSLogo.ps
Projeto/API-REST/: .gitignore
Projeto/API-REST/APIREST-SISCAP/: pom.xml
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ear/: pom.xml
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ear/src/main/application/: jboss-deployment-structure.xml
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/: pom.xml
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/integracao/dao/: IDao.java  IDaoParser.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/integracao/dao/impl/: GenericDao.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/integracao/dao/publicacao/: IPublicacaoDao.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/integracao/dao/publicacao/impl/: PublicacaoDaoImpl.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/modelo/: Publicacao.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/negocio/validador/exception/: ChaveMensagem.java  NegocioException.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/service/publicacao/: IPublicacaoService.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/service/publicacao/impl/: PublicacaoServiceImpl.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/java/br/com/nesoftware/util/validation/message/: PublicacaoMessageResource.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/resources/properties/: app.properties
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-ejb/src/main/resources/properties/mensagens/: ValidationMessages.properties
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/: pom.xml
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/public_html/: index.html
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/public_html/WEB-INF/: web.xml
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/public_html/swagger-ui/: index.html
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/src/main/java/br/com/nesoftware/rest/: RestApplication.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/src/main/java/br/com/nesoftware/rest/exception/representation/: DetalheFalhaNegocioRepresentation.java  FalhaInesperadaRepresentation.java  FalhaNegocioRepresentation.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/src/main/java/br/com/nesoftware/rest/mensagens/: MensagensRetornoHTTP.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/src/main/java/br/com/nesoftware/rest/parser/: AbstractParser.java  IParser.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/src/main/java/br/com/nesoftware/rest/publicacao/parser/: PublicacaoParser.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/src/main/java/br/com/nesoftware/rest/publicacao/representation/: PublicacaoRepresentation.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/src/main/java/br/com/nesoftware/rest/publicacao/service/: PublicacaoResource.java
Projeto/API-REST/APIREST-SISCAP/apirestsiscap-web/src/main/resources/: beans.xml
code/front-end/publicacoes/: pom.xml
code/front-end/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/controller/: ApplicationController.java
code/front-end/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/controller/primefaces/: GuestPreferences.java
code/front-end/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/controller/prototipo/: PrototipoFontesController.java
code/front-end/publicacoes/src/main/webapp/: index.xhtml  upload.xhtml
code/front-end/publicacoes/src/main/webapp/WEB-INF/: web.xml
code/front-end/publicacoes/src/main/webapp/WEB-INF/paradise/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
code/front-end/publicacoes/src/main/webapp/resources/paradise-layout/css/: layout-bliss.css  layout-blue.css  layout-cheer.css  layout-crimson.css  layout-deeppurple.css  layout-deepsea.css  layout-default.css  layout-disco.css  layout-green.css  layout-horizon.css  layout-lime.css  layout-opa.css  layout-orange.css  layout-purple.css  layout-red.css  layout-smoke.css  layout-sunset.css  layout-turquoise.css
(+50 files in other folders)
