Endereços úteis:

PMC - Canvas --------------

https://docs.google.com/drawings/d/19_TnlXAhWIjZkl5JQV102yCVO8iHaBi7Ahn1P5QYHFY/edit?ts=5b40db58

Drive -------------

https://drive.google.com/drive/folders/1SxEj-VstQKgijfpp8ttq4Cs6s8ys21tW

JIRA - 



Slack - 

https://nesoftfactory.slack.com/

GitHub -------------

https://github.com/fernandohenriqueguimaraes/NE-Soft-Factory/

Site da fábrica Login -----------

http://fabricas.cesar.edu.br/wp-login.php

loggin: nesoftfactory


trello -------------

https://trello.com/b/GNHdUPlf/mestrado
