<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.nesoftware.backend</groupId>
  <artifactId>apirestsiscap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<dataBuild>${maven.build.timestamp}</dataBuild>
		<java.version>1.7</java.version>
	</properties>	
  
  
    <modules>
		<module>apirestsiscap-ear</module>
		<module>apirestsiscap-ejb</module>
		<module>apirestsiscap-web</module>
    </modules>
	
	<dependencyManagement>
		<!-- Estabelece as versões das dependências do sistema -->
		<dependencies>
			

			<!-- Java EE 7 Libraries -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<type>pom</type>
				<version>1.0.3.Final</version>
			</dependency>
			
			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			

			<!-- Lib necessária para permitir geracao de logs em formato json, e assim permitir o monitoramento de logs em tempo real e de forma automatizada -->
			<dependency>
				<groupId>net.logstash.log4j</groupId>
				<artifactId>jsonevent-layout</artifactId>
				<version>1.7</version>
			</dependency>

			<!-- Dependencias de teste -->
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>junit-addons</groupId>
				<artifactId>junit-addons</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.0.9.Final</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator-cdi</artifactId>
			  <version>5.2.4.Final</version>
			  <scope>provided</scope>
			</dependency>
			
			<!-- Dependencias para testes do hibernate-validator para utilizar EL nas mensagens da validação e validação com EL -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.4</version>
				<scope>test</scope>
			</dependency>
			
			
			<!-- Weld SE para testes com injeção dos Validadores -->
			<dependency>
			    <groupId>org.jboss.weld.se</groupId>
			    <artifactId>weld-se</artifactId>
			    <version>2.2.10.Final</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!-- Jersey Test Framework / Teste unitários de serviços REST -->
			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.19.3</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-client</artifactId>
			  <version>1.19.3</version>
			  <scope>test</scope>
			</dependency>
			
			
			
			<!-- Jackson para o Jersey em tempo de teste -->
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.5</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.10</version>
			</dependency>
			
			<!-- Cliente EJB para lookup JNDI de testes, JBOSS EAP 7 -->
			<dependency>
			    <groupId>org.wildfly</groupId>
			    <artifactId>wildfly-ejb-client-bom</artifactId>
			    <version>10.1.0.Final</version>
			    <type>pom</type>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
				<classifier>java5</classifier>
			</dependency>
			
			<!-- Swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>1.5.8</version>
				<exclusions>
					<exclusion>
	                    <groupId>org.glassfish.jersey.core</groupId>
	                    <artifactId>jersey-server</artifactId>
	                </exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
			<dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>mssql-jdbc</artifactId>
			    <version>6.4.0.jre8</version>
			    <scope>runtime</scope>
			</dependency>
<!--			<dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>sqljdbc4</artifactId>
			    <version>4.0</version>
			</dependency>
-->			

<!-- 
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-cdi</artifactId>
			   <version>2.3.10.Final</version> -->
<!-- 
			   <exclusions>  
	           <exclusion>  
	               <groupId>org.jboss.resteasy</groupId>  
	               <artifactId>resteasy-jaxrs</artifactId>  
	           </exclusion>
     </exclusions>
			</dependency>
      --> 
			
		</dependencies>
	</dependencyManagement>
	<build>

		<!-- Gerenciamento dos plugins -->	    
		<pluginManagement>
			<plugins>
				<!-- Afeta exclusivamente o ambiente do Eclipse, nao impactando na execucao ou ciclo de cida do Maven. 
				Serve para informar ao m2e as acoes a serem tomadas por plugins maven do maven no ambiente do Eclipse. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>test-jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-toolchains-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Especificando qual versao do JDK deve ser utilizado para compilar o projeto -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-toolchains-plugin</artifactId>
				    <version>1.1</version>
				    <executions>
				      <execution>
				        <goals>
				          <goal>toolchain</goal>
				        </goals>
				      </execution>
				    </executions>
				    <configuration>
				      <toolchains>
				        <jdk>
				          <version>1.7</version>
				          <vendor>oracle</vendor>
				        </jdk>
				      </toolchains>
				    </configuration>
				  </plugin>
				  <plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-compiler-plugin</artifactId>
					   <version>2.3.2</version>
					   <configuration>
					    <source>1.7</source>
					    <target>1.7</target>
					   </configuration>
				  </plugin>
			</plugins>
		</pluginManagement>
		<directory>target</directory>
	</build>



</project>