<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.pi.tce</groupId>
	<artifactId>publicacoes</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>publicacoes</name>
	<description>Catálogo de publicações oficiais de jurisdicionados</description>


	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
 
        <primefaces.version>6.2</primefaces.version>
        <primefaces-theme.version>1.0.3</primefaces-theme.version>
 
         <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>
 
    <build>
        <finalName>${project.artifactId}</finalName>
 
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
 
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <buildTime>${maven.build.timestamp}</buildTime>
                        </manifestEntries>
                    </archive>
                </configuration>
                <goals>
                    <goal>manifest</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <!-- Bibliotecas JavaEE 7 que já estão no Wildfly, incluindo o JSF 2.2 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
 
        <!-- Primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.primefaces.premium</groupId>
            <artifactId>paradise-theme</artifactId>
            <version>${primefaces-theme.version}</version>
        </dependency>
 
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>

</project>